<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar Cycle - Bike Repairs in Dublin</title>

    <!-- This is the CSS Reset -->
    <link rel="stylesheet" href="css-reset.css">
    <!-- This is my stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+3&display=swap" rel="stylesheet">
    <!--Google Fonts-->

</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo-roar-bikes.png" alt="Roar Cycle Lion Logo">
            </div>

            <nav>
                Book Online About Contact 
            </nav>

        </header>
    
        <main>
            <div class="herobox1dolor sit">
                <h1>Mobile bike repairs.</h1>
                <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.</p>
                <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>
                <a href="test-page.html" class="mybutton">Book Online</a>
            </div>
            <div class="herobox2">
                <img src="images/image-bike-repair-service.jpg" alt="Person Servicing a bike in dublin">
            </div>
        </main>

        <div class="cards"> 
            <div class="card1">
                <a href="#">
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde sequi nostrum adipisci iure velit.</p>
                </a>
            </div>
            <div class="card2">
                <a href="#">
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde sequi nostrum adipisci iure velit.</p>
                </a>
            </div>
            <div class="card3">
                <a href="#">
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde sequi nostrum adipisci iure velit.</p>
                </a>
            </div>
        </div>

    </div>
</body>
</html>